# AndroidPlayground

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/jishojose/androidplayground/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jishojose/androidplayground/: AppNavHost.kt  MainActivity.kt  PlaygroundApplication.kt  PlaygroundMockedApplication.kt  Screens.kt
app/src/main/java/com/jishojose/androidplayground/androiddev/ui/: AndroidDevScreen.kt  CoroutineScreen.kt  FlowScreen.kt
app/src/main/java/com/jishojose/androidplayground/androiddev/viewmodel/: CoroutineViewModel.kt  FlowViewModel.kt
app/src/main/java/com/jishojose/androidplayground/di/: AppNetworkConfigModule.kt
app/src/main/java/com/jishojose/androidplayground/ui/: HomeScreen.kt
app/src/main/java/com/jishojose/androidplayground/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: ic_launcher_background.xml
app/src/main/res/xml/: network_security_config.xml
app/src/mock/: AndroidManifest.xml
app/src/mock/assets/: news_response.json
app/src/mock/res/values/: strings.xml
app/src/test/java/com/jishojose/androidplayground/: ExampleUnitTest.kt
core-android/: build.gradle.kts
core-android/src/androidTest/java/com/jishojose/core/android/: ExampleInstrumentedTest.kt
core-android/src/main/: AndroidManifest.xml
core-android/src/main/java/com/jishojose/core/android/base/: BaseActivity.kt
core-android/src/main/java/com/jishojose/core/android/connectivity/: NetworkStatus.kt  NetworkStatusRepository.kt
core-android/src/main/java/com/jishojose/core/android/di/: NetworkModule.kt  NetworkStatusModule.kt  StringResourceModule.kt
core-android/src/main/java/com/jishojose/core/android/extenstions/: ContextExtentions.kt
core-android/src/main/java/com/jishojose/core/android/mock/: ExperienceApiTestProxy.kt  MockApiDispatcher.kt  MockServer.kt
core-android/src/main/java/com/jishojose/core/android/util/: StringResource.kt
core-android/src/main/res/values/: strings.xml  themes.xml
core-android/src/main/res/values-night/: themes.xml
core-android/src/test/java/com/jishojose/core/android/: ExampleUnitTest.kt
design-system/: build.gradle.kts
design-system/src/androidTest/java/com/jishojose/design/system/: ExampleInstrumentedTest.kt
design-system/src/main/java/com/jishojose/design/system/components/text/: Greeting.kt
design-system/src/test/java/com/jishojose/design/system/: ExampleUnitTest.kt
features/newsfeed/: build.gradle.kts
features/newsfeed/src/androidTest/java/com/jishojose/newsfeed/: ExampleInstrumentedTest.kt
features/newsfeed/src/main/java/com/jishojose/newsfeed/: NewsViewModel.kt
features/newsfeed/src/main/java/com/jishojose/newsfeed/apiservice/: NewsApiService.kt
features/newsfeed/src/main/java/com/jishojose/newsfeed/di/: NewsMapperModule.kt  NewsNetworkModule.kt
features/newsfeed/src/main/java/com/jishojose/newsfeed/mapper/: NewsArticleMapper.kt
features/newsfeed/src/main/java/com/jishojose/newsfeed/model/: NewsResponse.kt
features/newsfeed/src/main/java/com/jishojose/newsfeed/repository/: NewsRepository.kt
features/newsfeed/src/main/java/com/jishojose/newsfeed/ui/: NewsFeedScreen.kt
features/newsfeed/src/main/java/com/jishojose/newsfeed/usecase/: GetNewsUseCase.kt
features/newsfeed/src/test/java/com/jishojose/newsfeed/: ExampleUnitTest.kt  NewsViewModelTest.kt
features/newsfeed/src/test/java/com/jishojose/newsfeed/mapper/: NewsArticleMapperImplTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
